spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
image.default=https://static.productionready.io/images/smiley-cyrus.jpg
jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
jwt.sessionTime=86400
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.type-handlers-package=io.spring.infrastructure.mybatis
mybatis.mapper-locations=mapper/*.xml
logging.level.io.spring.infrastructure.mybatis.readservice.ArticleReadService=DEBUG

security.ignore=/**
management.security.enabled=false
##################################################################################################
# Actuator Properties                                                                            #
##################################################################################################

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.status.enabled=true

endpoints.enables=true
endpoints.sensitive=false

management.endpoint.prometheus.show-details=always
management.endpoint.metrics.show-details=always
management.endpoint.status.show-details=always
management.endpoint.health.show-details=always


#management.metrics.export.prometheus.enabled=true
#management.endpoints.prometheus.enabled=true
#management.endpoints.web.base-path=/manage
springdoc.api-docs.path=/api-docs
# Uncomment the following line to enable and allow access to the h2-console
#spring.h2.console.enabled=true

#spring.datasource.url= jdbc:mysql://${DB_URL}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

